[    6.620468] kernel: vboxdrv: Successfully loaded version 7.0.8 r156879 (interface 0x00330004)
[    6.826265] kernel: VBoxNetFlt: Successfully started.
[    6.828866] kernel: VBoxNetAdp: Successfully started.
[    7.596938] kernel: Bluetooth: RFCOMM TTY layer initialized
[    7.596944] kernel: Bluetooth: RFCOMM socket layer initialized
[    7.596950] kernel: Bluetooth: RFCOMM ver 1.11
[    9.153480] kernel: r8169 0000:02:00.0 enp2s0: Link is Up - 1Gbps/Full - flow control off
[    9.153493] kernel: IPv6: ADDRCONF(NETDEV_CHANGE): enp2s0: link becomes ready
[    9.547252] kernel: bpfilter: Loaded bpfilter_umh pid 1695
[    9.547516] unknown: Started bpfilter
